<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas:
            cm, mm, in, (px), pt, pc
            
            Medidas Relativas:
            (em), ex, rem, vw, vh, %
            */
            font-size: 16px; /*16px é o tamanho padrãoq ue o navegador lê*/
        }

        h1 {
            /*font-family: 'Work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;*/
            /* shorthand font

            font-style -> font-weight -> font-size -> font-family */
            font: italic bolder 3em 'Work Sans', sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Porro modi dolore est hic ut perspiciatis officia fugiat velit, quaerat earum, quod doloribus et reprehenderit corporis odio molestias, qui dolorem quasi. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quam cum, at deleniti reiciendis natus eligendi nobis ipsum quae enim pariatur possimus corporis, animi quas cumque a assumenda neque quibusdam iure! Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab est maxime aut, enim harum amet fuga tenetur corporis numquam ad illo nulla debitis non laborum delectus ducimus officia obcaecati a. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Neque maxime error molestias cum distinctio libero ea nemo? Dolores similique repellat deserunt aspernatur quam, nihil, illo aut est quis molestias veritatis.</p><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste non commodi cum quas soluta porro vitae pariatur inventore, fugiat impedit odio officiis minus cupiditate suscipit vel, voluptate molestias molestiae perferendis.</p>
    <h2>Subtítulo do exércicio</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas veritatis recusandae nobis neque possimus aliquid commodi assumenda non, fugiat, quis enim sint quidem! Eligendi iure explicabo architecto repudiandae iste fuga! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repellat, dignissimos esse? Quae sed cum vitae distinctio totam aliquid recusandae pariatur facilis quia amet cumque magnam, molestias magni molestiae deleniti neque. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Minima nulla animi ex culpa veritatis. Tenetur aliquid ullam officiis vero, exercitationem in vitae dolore, doloribus natus ipsum nam culpa illo eos. Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut voluptate architecto laudantium obcaecati voluptatum fugiat enim laboriosam aliquam, quas esse voluptatem ad! Saepe eligendi, asperiores totam aut error nobis cum!</p>
</body>
</html>