<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo Fixo de Tela</title>
    <style>
        body {
            /*height: 100vh;
            background-color: black;
            background-image: url("../imagens/wallpaper002.jpg");
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/

            /*Shorthand Background
            color > image > position > repeat > [size] > attachment
            */

            background: black url("../imagens/wallpaper002.jpg") center center no-repeat fixed;
            background-size: cover;
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis modi quaerat voluptate! Expedita minima minus earum nihil voluptates iusto rerum deleniti sed cumque, doloremque est perferendis temporibus neque consequatur hic?Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus placeat quo ipsum iste facere. Blanditiis, voluptatum odio cumque error doloremque illo quasi, ut praesentium, natus ratione accusamus at! Numquam, architecto?Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quisquam delectus quos saepe, veniam beatae officia voluptates, itaque maiores id, velit excepturi quas magnam error? Officia eos accusantium debitis culpa asperiores.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis modi quaerat voluptate! Expedita minima minus earum nihil voluptates iusto rerum deleniti sed cumque, doloremque est perferendis temporibus neque consequatur hic?Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus placeat quo ipsum iste facere. Blanditiis, voluptatum odio cumque error doloremque illo quasi, ut praesentium, natus ratione accusamus at! Numquam, architecto?Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quisquam delectus quos saepe, veniam beatae officia voluptates, itaque maiores id, velit excepturi quas magnam error? Officia eos accusantium debitis culpa asperiores.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis modi quaerat voluptate! Expedita minima minus earum nihil voluptates iusto rerum deleniti sed cumque, doloremque est perferendis temporibus neque consequatur hic?Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus placeat quo ipsum iste facere. Blanditiis, voluptatum odio cumque error doloremque illo quasi, ut praesentium, natus ratione accusamus at! Numquam, architecto?Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quisquam delectus quos saepe, veniam beatae officia voluptates, itaque maiores id, velit excepturi quas magnam error? Officia eos accusantium debitis culpa asperiores.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis modi quaerat voluptate! Expedita minima minus earum nihil voluptates iusto rerum deleniti sed cumque, doloremque est perferendis temporibus neque consequatur hic?Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus placeat quo ipsum iste facere. Blanditiis, voluptatum odio cumque error doloremque illo quasi, ut praesentium, natus ratione accusamus at! Numquam, architecto?Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quisquam delectus quos saepe, veniam beatae officia voluptates, itaque maiores id, velit excepturi quas magnam error? Officia eos accusantium debitis culpa asperiores.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis modi quaerat voluptate! Expedita minima minus earum nihil voluptates iusto rerum deleniti sed cumque, doloremque est perferendis temporibus neque consequatur hic?Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus placeat quo ipsum iste facere. Blanditiis, voluptatum odio cumque error doloremque illo quasi, ut praesentium, natus ratione accusamus at! Numquam, architecto?Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quisquam delectus quos saepe, veniam beatae officia voluptates, itaque maiores id, velit excepturi quas magnam error? Officia eos accusantium debitis culpa asperiores.</p>
    </main>
</body>
</html>